{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "LmMrnQxhtzUQuyi7bs-H0",
      "pVH6t3As9WgHQON1zaDuL"
    ],
    "relationshipIds": [
      "xTHqVJqpDMoobPt8uKYMm"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "LmMrnQxhtzUQuyi7bs-H0": {
        "id": "LmMrnQxhtzUQuyi7bs-H0",
        "name": "User",
        "comment": "회원",
        "columnIds": [
          "hEG_uehaUOEnskf1SiK16",
          "0WVo43xzEeim8AzfqFSCd",
          "yylq2eUXpjZ3rvhD-tfBV",
          "ZF1BRTletvp_unmHgaYIf",
          "8HRyELqi6pdnnDZ57061P"
        ],
        "seqColumnIds": [
          "Nbckgub0uQ8VSg-U1PyL6",
          "hEG_uehaUOEnskf1SiK16",
          "0WVo43xzEeim8AzfqFSCd",
          "S7ik2WPzhSePXIy34N_xq",
          "yylq2eUXpjZ3rvhD-tfBV",
          "ZF1BRTletvp_unmHgaYIf",
          "8HRyELqi6pdnnDZ57061P"
        ],
        "ui": {
          "x": 203,
          "y": 100,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FFC107"
        },
        "meta": {
          "updateAt": 1747301650360,
          "createAt": 1747301260529
        }
      },
      "pVH6t3As9WgHQON1zaDuL": {
        "id": "pVH6t3As9WgHQON1zaDuL",
        "name": "Session",
        "comment": "로그인 세션 관리",
        "columnIds": [
          "5g9biwJo2BAei_sctdcDx",
          "sK9KapzO5TkYKqUWcvDrM",
          "diowbqDj9vVcoDsP-sDX-"
        ],
        "seqColumnIds": [
          "OzIDaS0zoUIwpHhnkoRzc",
          "nwM9XbdkCDUZ4yp0e9wCG",
          "5g9biwJo2BAei_sctdcDx",
          "sK9KapzO5TkYKqUWcvDrM",
          "diowbqDj9vVcoDsP-sDX-"
        ],
        "ui": {
          "x": 847,
          "y": 106,
          "zIndex": 37,
          "widthName": 60,
          "widthComment": 93,
          "color": ""
        },
        "meta": {
          "updateAt": 1747301743749,
          "createAt": 1747301379021
        }
      }
    },
    "tableColumnEntities": {
      "Nbckgub0uQ8VSg-U1PyL6": {
        "id": "Nbckgub0uQ8VSg-U1PyL6",
        "tableId": "LmMrnQxhtzUQuyi7bs-H0",
        "name": "userKey",
        "comment": "회원키",
        "dataType": "string",
        "default": "generateKey",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 68
        },
        "meta": {
          "updateAt": 1747301498397,
          "createAt": 1747301264520
        }
      },
      "hEG_uehaUOEnskf1SiK16": {
        "id": "hEG_uehaUOEnskf1SiK16",
        "tableId": "LmMrnQxhtzUQuyi7bs-H0",
        "name": "username",
        "comment": "회원ID",
        "dataType": "string",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747301556372,
          "createAt": 1747301265280
        }
      },
      "0WVo43xzEeim8AzfqFSCd": {
        "id": "0WVo43xzEeim8AzfqFSCd",
        "tableId": "LmMrnQxhtzUQuyi7bs-H0",
        "name": "password",
        "comment": "비밀번호",
        "dataType": "string",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747301328283,
          "createAt": 1747301265424
        }
      },
      "S7ik2WPzhSePXIy34N_xq": {
        "id": "S7ik2WPzhSePXIy34N_xq",
        "tableId": "LmMrnQxhtzUQuyi7bs-H0",
        "name": "role",
        "comment": "역할",
        "dataType": "string",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747301339750,
          "createAt": 1747301265598
        }
      },
      "yylq2eUXpjZ3rvhD-tfBV": {
        "id": "yylq2eUXpjZ3rvhD-tfBV",
        "tableId": "LmMrnQxhtzUQuyi7bs-H0",
        "name": "createdAt",
        "comment": "생성일",
        "dataType": "date",
        "default": "current_timestamp",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 101
        },
        "meta": {
          "updateAt": 1747301366184,
          "createAt": 1747301341756
        }
      },
      "OzIDaS0zoUIwpHhnkoRzc": {
        "id": "OzIDaS0zoUIwpHhnkoRzc",
        "tableId": "pVH6t3As9WgHQON1zaDuL",
        "name": "userKey",
        "comment": "회원키",
        "dataType": "string",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747301496117,
          "createAt": 1747301475679
        }
      },
      "nwM9XbdkCDUZ4yp0e9wCG": {
        "id": "nwM9XbdkCDUZ4yp0e9wCG",
        "tableId": "pVH6t3As9WgHQON1zaDuL",
        "name": "username",
        "comment": "회원ID",
        "dataType": "string",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747301544701,
          "createAt": 1747301544701
        }
      },
      "ZF1BRTletvp_unmHgaYIf": {
        "id": "ZF1BRTletvp_unmHgaYIf",
        "tableId": "LmMrnQxhtzUQuyi7bs-H0",
        "name": "userKey",
        "comment": "회원키",
        "dataType": "string",
        "default": "generateKey",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 68
        },
        "meta": {
          "updateAt": 1747301606013,
          "createAt": 1747301548366
        }
      },
      "5g9biwJo2BAei_sctdcDx": {
        "id": "5g9biwJo2BAei_sctdcDx",
        "tableId": "pVH6t3As9WgHQON1zaDuL",
        "name": "userKey",
        "comment": "회원키",
        "dataType": "string",
        "default": "generateKey",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 68
        },
        "meta": {
          "updateAt": 1747301613316,
          "createAt": 1747301613315
        }
      },
      "8HRyELqi6pdnnDZ57061P": {
        "id": "8HRyELqi6pdnnDZ57061P",
        "tableId": "LmMrnQxhtzUQuyi7bs-H0",
        "name": "role",
        "comment": "역할",
        "dataType": "string",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747301629265,
          "createAt": 1747301616879
        }
      },
      "sK9KapzO5TkYKqUWcvDrM": {
        "id": "sK9KapzO5TkYKqUWcvDrM",
        "tableId": "pVH6t3As9WgHQON1zaDuL",
        "name": "access_token",
        "comment": "접근 토큰",
        "dataType": "string",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747301767195,
          "createAt": 1747301737737
        }
      },
      "diowbqDj9vVcoDsP-sDX-": {
        "id": "diowbqDj9vVcoDsP-sDX-",
        "tableId": "pVH6t3As9WgHQON1zaDuL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747301739824,
          "createAt": 1747301739824
        }
      }
    },
    "relationshipEntities": {
      "0iAGOD40yr1knCTChe28K": {
        "id": "0iAGOD40yr1knCTChe28K",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LmMrnQxhtzUQuyi7bs-H0",
          "columnIds": [
            "hEG_uehaUOEnskf1SiK16"
          ],
          "x": 609,
          "y": 188,
          "direction": 2
        },
        "end": {
          "tableId": "pVH6t3As9WgHQON1zaDuL",
          "columnIds": [
            "nwM9XbdkCDUZ4yp0e9wCG"
          ],
          "x": 695,
          "y": 141,
          "direction": 1
        },
        "meta": {
          "updateAt": 1747301544701,
          "createAt": 1747301544701
        }
      },
      "xTHqVJqpDMoobPt8uKYMm": {
        "id": "xTHqVJqpDMoobPt8uKYMm",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LmMrnQxhtzUQuyi7bs-H0",
          "columnIds": [
            "ZF1BRTletvp_unmHgaYIf"
          ],
          "x": 609,
          "y": 188,
          "direction": 2
        },
        "end": {
          "tableId": "pVH6t3As9WgHQON1zaDuL",
          "columnIds": [
            "5g9biwJo2BAei_sctdcDx"
          ],
          "x": 847,
          "y": 170,
          "direction": 1
        },
        "meta": {
          "updateAt": 1747301613316,
          "createAt": 1747301613316
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}