{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -55,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "E2n-ga6wqQt4VoxH-CY-_",
      "8yG8Ix70GlVpXht6O1MBv"
    ],
    "relationshipIds": [
      "8N4f-pf5ACNZ1jf1_4mdy"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "E2n-ga6wqQt4VoxH-CY-_": {
        "id": "E2n-ga6wqQt4VoxH-CY-_",
        "name": "event",
        "comment": "이벤트 관리",
        "columnIds": [
          "cGl-sc8Hp7kLninpOiVyL",
          "mKHLjRCO5SaN7eBl5lhgx",
          "qrQHATfiWhMKTe8AhN1CJ",
          "ROVrM6B8LLFtz5HFGfD5B",
          "Wlt6VUDq5Ugi9toDqVXsN",
          "MikwiUyZKxLJxGyaH5oBH",
          "IRH9ZcF51X2Q4Eo2SWvJW",
          "gby1JBfDuyeih6A3gCkFe",
          "I9kZ2FCpD2BRoY8Z0GCrb",
          "MlDACd1oG4HDgEOpA6rh2"
        ],
        "seqColumnIds": [
          "cGl-sc8Hp7kLninpOiVyL",
          "mKHLjRCO5SaN7eBl5lhgx",
          "qrQHATfiWhMKTe8AhN1CJ",
          "ROVrM6B8LLFtz5HFGfD5B",
          "Wlt6VUDq5Ugi9toDqVXsN",
          "MikwiUyZKxLJxGyaH5oBH",
          "IRH9ZcF51X2Q4Eo2SWvJW",
          "gby1JBfDuyeih6A3gCkFe",
          "I9kZ2FCpD2BRoY8Z0GCrb",
          "MlDACd1oG4HDgEOpA6rh2"
        ],
        "ui": {
          "x": 205,
          "y": 101,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1747393231854,
          "createAt": 1747393186350
        }
      },
      "8yG8Ix70GlVpXht6O1MBv": {
        "id": "8yG8Ix70GlVpXht6O1MBv",
        "name": "event_reward",
        "comment": "이벤트 보상",
        "columnIds": [
          "QYamkuEhz_zTghwzoPEW7",
          "K_eNFIlCgCOevDqo--9Sk",
          "QAu6SaPZnEhcG_qMTcfIB",
          "qkK52jRCKztnf1aYpTcYF",
          "EoYmtcSScakXzo9tGbLdV"
        ],
        "seqColumnIds": [
          "m7Go68oUfZkFhMXVP9Q4z",
          "jmzb5G_nfzzygRRVYYoda",
          "8Hk_EdF7zkuVvPhoI2bDT",
          "mzogwsmlMK_5MLohheAvH",
          "N4a_37yZjGoReuwScUMpc",
          "QYamkuEhz_zTghwzoPEW7",
          "K_eNFIlCgCOevDqo--9Sk",
          "QAu6SaPZnEhcG_qMTcfIB",
          "qkK52jRCKztnf1aYpTcYF",
          "EoYmtcSScakXzo9tGbLdV"
        ],
        "ui": {
          "x": 748,
          "y": 138,
          "zIndex": 44,
          "widthName": 73,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1747394243984,
          "createAt": 1747394210358
        }
      }
    },
    "tableColumnEntities": {
      "cGl-sc8Hp7kLninpOiVyL": {
        "id": "cGl-sc8Hp7kLninpOiVyL",
        "tableId": "E2n-ga6wqQt4VoxH-CY-_",
        "name": "event_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747394214260,
          "createAt": 1747393204214
        }
      },
      "mKHLjRCO5SaN7eBl5lhgx": {
        "id": "mKHLjRCO5SaN7eBl5lhgx",
        "tableId": "E2n-ga6wqQt4VoxH-CY-_",
        "name": "name",
        "comment": "",
        "dataType": "string",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747393310515,
          "createAt": 1747393205437
        }
      },
      "qrQHATfiWhMKTe8AhN1CJ": {
        "id": "qrQHATfiWhMKTe8AhN1CJ",
        "tableId": "E2n-ga6wqQt4VoxH-CY-_",
        "name": "description",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747393226155,
          "createAt": 1747393205613
        }
      },
      "ROVrM6B8LLFtz5HFGfD5B": {
        "id": "ROVrM6B8LLFtz5HFGfD5B",
        "tableId": "E2n-ga6wqQt4VoxH-CY-_",
        "name": "condition_type",
        "comment": "조건 타입",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747394306886,
          "createAt": 1747393205893
        }
      },
      "Wlt6VUDq5Ugi9toDqVXsN": {
        "id": "Wlt6VUDq5Ugi9toDqVXsN",
        "tableId": "E2n-ga6wqQt4VoxH-CY-_",
        "name": "condition_value",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747394313293,
          "createAt": 1747393206069
        }
      },
      "MikwiUyZKxLJxGyaH5oBH": {
        "id": "MikwiUyZKxLJxGyaH5oBH",
        "tableId": "E2n-ga6wqQt4VoxH-CY-_",
        "name": "status",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747394320319,
          "createAt": 1747393229465
        }
      },
      "IRH9ZcF51X2Q4Eo2SWvJW": {
        "id": "IRH9ZcF51X2Q4Eo2SWvJW",
        "tableId": "E2n-ga6wqQt4VoxH-CY-_",
        "name": "start_date",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747394334299,
          "createAt": 1747393231314
        }
      },
      "gby1JBfDuyeih6A3gCkFe": {
        "id": "gby1JBfDuyeih6A3gCkFe",
        "tableId": "E2n-ga6wqQt4VoxH-CY-_",
        "name": "end_date",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747394338490,
          "createAt": 1747393231522
        }
      },
      "I9kZ2FCpD2BRoY8Z0GCrb": {
        "id": "I9kZ2FCpD2BRoY8Z0GCrb",
        "tableId": "E2n-ga6wqQt4VoxH-CY-_",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747393231706,
          "createAt": 1747393231706
        }
      },
      "MlDACd1oG4HDgEOpA6rh2": {
        "id": "MlDACd1oG4HDgEOpA6rh2",
        "tableId": "E2n-ga6wqQt4VoxH-CY-_",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747393231853,
          "createAt": 1747393231853
        }
      },
      "m7Go68oUfZkFhMXVP9Q4z": {
        "id": "m7Go68oUfZkFhMXVP9Q4z",
        "tableId": "8yG8Ix70GlVpXht6O1MBv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747394225814,
          "createAt": 1747394225814
        }
      },
      "jmzb5G_nfzzygRRVYYoda": {
        "id": "jmzb5G_nfzzygRRVYYoda",
        "tableId": "8yG8Ix70GlVpXht6O1MBv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747394225967,
          "createAt": 1747394225967
        }
      },
      "8Hk_EdF7zkuVvPhoI2bDT": {
        "id": "8Hk_EdF7zkuVvPhoI2bDT",
        "tableId": "8yG8Ix70GlVpXht6O1MBv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747394226119,
          "createAt": 1747394226119
        }
      },
      "mzogwsmlMK_5MLohheAvH": {
        "id": "mzogwsmlMK_5MLohheAvH",
        "tableId": "8yG8Ix70GlVpXht6O1MBv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747394226271,
          "createAt": 1747394226271
        }
      },
      "N4a_37yZjGoReuwScUMpc": {
        "id": "N4a_37yZjGoReuwScUMpc",
        "tableId": "8yG8Ix70GlVpXht6O1MBv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747394226414,
          "createAt": 1747394226414
        }
      },
      "QYamkuEhz_zTghwzoPEW7": {
        "id": "QYamkuEhz_zTghwzoPEW7",
        "tableId": "8yG8Ix70GlVpXht6O1MBv",
        "name": "event_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747394240794,
          "createAt": 1747394240794
        }
      },
      "K_eNFIlCgCOevDqo--9Sk": {
        "id": "K_eNFIlCgCOevDqo--9Sk",
        "tableId": "8yG8Ix70GlVpXht6O1MBv",
        "name": "reward_type",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747394248153,
          "createAt": 1747394242655
        }
      },
      "QAu6SaPZnEhcG_qMTcfIB": {
        "id": "QAu6SaPZnEhcG_qMTcfIB",
        "tableId": "8yG8Ix70GlVpXht6O1MBv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747394243231,
          "createAt": 1747394243231
        }
      },
      "qkK52jRCKztnf1aYpTcYF": {
        "id": "qkK52jRCKztnf1aYpTcYF",
        "tableId": "8yG8Ix70GlVpXht6O1MBv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747394243831,
          "createAt": 1747394243831
        }
      },
      "EoYmtcSScakXzo9tGbLdV": {
        "id": "EoYmtcSScakXzo9tGbLdV",
        "tableId": "8yG8Ix70GlVpXht6O1MBv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747394243984,
          "createAt": 1747394243984
        }
      }
    },
    "relationshipEntities": {
      "8N4f-pf5ACNZ1jf1_4mdy": {
        "id": "8N4f-pf5ACNZ1jf1_4mdy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "E2n-ga6wqQt4VoxH-CY-_",
          "columnIds": [
            "cGl-sc8Hp7kLninpOiVyL"
          ],
          "x": 595,
          "y": 249,
          "direction": 2
        },
        "end": {
          "tableId": "8yG8Ix70GlVpXht6O1MBv",
          "columnIds": [
            "QYamkuEhz_zTghwzoPEW7"
          ],
          "x": 748,
          "y": 226,
          "direction": 1
        },
        "meta": {
          "updateAt": 1747394240794,
          "createAt": 1747394240794
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}