### 환경 변수 설정
@host = http://localhost:3020

### hello world!
GET {{host}}

### 테스트용 이벤트 생성
POST {{host}}
Content-Type: application/json

{
  "name": "event-002",
  "description": "로그인 3일",
  "condition_type": "login",
  "condition_value": {
    "days" : 3
  },
  "start_date": "2025-01-01",
  "end_date": "2025-10-01"
}


### 이벤트 목록 조회 (기본 페이징)
GET {{host}}/event
Content-Type: application/json

### 이벤트 목록 조회 (페이지 및 limit 지정)
GET {{host}}/event?page=1&limit=5
Content-Type: application/json

### 이벤트 목록 조회 (정렬 - 생성일 내림차순)
GET {{host}}/event?sort=-created_at
Content-Type: application/json

### 이벤트 목록 조회 (정렬 - 제목 오름차순)
GET {{host}}?sort=title
Content-Type: application/json

### 이벤트 목록 조회 (모든 옵션 사용)
GET {{host}}?page=1&limit=10&sort=-created_at
Content-Type: application/json


