### 환경 변수 설정
@host = http://localhost:3020

### hello world!
GET {{host}}

### 테스트용 이벤트 생성
POST {{host}}
Content-Type: application/json

{
  "name": "event-002",
  "description": "로그인 3일",
  "condition_type": "login",
  "condition_value": {
    "days" : 3
  },
  "start_date": "2025-01-01",
  "end_date": "2025-10-01"
}


### 이벤트 목록 조회 (기본 페이징)
GET {{host}}
Content-Type: application/json

### 이벤트 목록 조회 (페이지 및 limit 지정)
GET {{host}}?page=1&limit=5
Content-Type: application/json

> {% client.global.set("event_id", response.body.data[0].event_id); %}

### 이벤트 상세 조회
GET {{host}}/:event_id
Content-Type: application/json

{
  "event_id" : "{{event_id}}"
}

### 보상 등록
POST {{host}}/:event_id/reward
Content-Type: application/json

{
  "event_id" : "{{event_id}}",
  "reward_type" : "CURRENCY",
  "reward_ref_id" : "1",
  "quantity" : 1000
}

### 보상 조회
GET {{host}}/:event_id/reward
Content-Type: application/json

{
  "event_id" : "{{event_id}}"
}
