### 환경 변수 설정
@host = http://localhost:3000
### 로그인
POST http://localhost:3000/api/auth/user/signIn
Content-Type: application/json

{
  "username": "operatoruser",
  "password": "Operator1234!"
}

> {% client.global.set("access_token", response.body.access_token); %}

### 관리자 생성(403 Error 권한이 없음)
POST http://localhost:3000/api/auth/user/admin/signUp
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "username": "operator",
  "password": "Opera1234!",
  "role" : "OPERATOR"
}

### 이벤트 생성(로그인3일)
POST http://localhost:3000/api/event
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "event-003",
  "description": "로그인 3일",
  "condition_type": "login",
  "condition_value": {
    "days" : 3
  },
  "start_date": "2025-01-01",
  "end_date": "2025-10-01"
}

### 이벤트 생성(쿠폰)
POST http://localhost:3000/api/event
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "event-004",
  "description": "쿠폰등록",
  "condition_type": "coupon",
  "condition_value": {
    "coupon_code" : "MAPLE123"
  },
  "start_date": "2025-01-01",
  "end_date": "2025-10-01"
}

### 이벤트 목록 조회 (페이지 및 limit 지정)
GET {{host}}/api/event?page=1&limit=5
Content-Type: application/json
Authorization: Bearer {{access_token}}

> {% client.global.set("event_id", response.body.data[0].event_id); %}

### 이벤트 상세 조회
GET {{host}}/api/event/detail/{{event_id}}
Content-Type: application/json
Authorization: Bearer {{access_token}}

### 보상 등록
POST {{host}}/api/event/reward/:event_id
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "event_id" : "{{event_id}}",
  "reward_type" : "ITEM",
  "reward_ref_id" : "1",
  "quantity" : 1
}

### 보상 조회
GET {{host}}/api/event/reward/{{event_id}}
Content-Type: application/json
Authorization: Bearer {{access_token}}

